<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <picture src="https://oir.mobi/uploads/posts/2021-06/1623108205_47-oir_mobi-p-samie-krasivie-peizazhi-priroda-krasivo-fo-48.jpg",
    alt="">
</body>
</html>