<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   
    <input type="button" name="button" id="button" value="Приступим к инициализации кружков">




</body>
</html>